<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.korus.tmis.ext</groupId>
	<artifactId>core-ext-ear</artifactId>
	<packaging>ear</packaging>
	<version>2.6.1.4</version>
	<name>ear</name>
	<parent>
		<groupId>ru.korus.tmis.ext</groupId>
		<artifactId>tmis-core-ext</artifactId>
		<version>2.6.1.4</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>ru.korus.tmis.ext</groupId>
			<artifactId>core-ext-war</artifactId>
			<version>2.6.1.4</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
