<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.korus.tmis.ws.transfusion</groupId>
    <artifactId>tmis-ws-transfusion</artifactId>
    <version>${version.tmis.core}</version>
    <packaging>war</packaging>
    <name>TMIS WS Transfusion</name>

    <parent>
        <groupId>ru.korus.tmis</groupId>
        <artifactId>tmis-core</artifactId>
        <version>${version.tmis.core}</version>
        <relativePath>../</relativePath>
    </parent>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>


        <dependency>
            <groupId>ru.korus.tmis.core</groupId>
            <artifactId>tmis-core-common</artifactId>
            <version>${version.tmis.core}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>ru.korus.tmis.core</groupId>
            <artifactId>tmis-core-database</artifactId>
            <version>${version.tmis.core}</version>
            <type>jar</type>
        </dependency>

        <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

    </dependencies>

</project>
