<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.korus.tmis.ws.transfusion</groupId>
    <artifactId>tmis-ws-transfusion</artifactId>
    <version>${tmis-core-version}</version>
    <packaging>war</packaging>
    <name>TMIS WS Transfusion</name>

 <!--   <parent>
        <groupId>ru.korus.tmis</groupId>
        <artifactId>tmis-nexus</artifactId>
        <version>${tmis-core-version}</version>
        <relativePath>../</relativePath>
    </parent>-->

    <properties>
        <tmis-core-version>0.9.11-SNAPSHOT</tmis-core-version>
        <maven.test.skip>false</maven.test.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jaxws.plugin.version>2.1</jaxws.plugin.version>
    </properties>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

        </plugins>
    </build>



   <dependencies>
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.11</version>
       </dependency>

       <!--   <dependency>
              <groupId>ru.korus.tmis.core</groupId>
              <artifactId>tmis-core-common</artifactId>
              <version>${tmis-core-version}</version>
              <type>jar</type>
          </dependency>-->
    </dependencies>

</project>
