# core

./: .gitignore  README
core/: build-standart-production.bat  build-standart-production.sh  checkstyle-full.xml  maven_settings.xml  mvn-gdeploy  pom.xml  set_version.sh  src.sh
core/admin-panel/: domain.xml  pom.xml
core/admin-panel/src/main/resources/: binding.xml  domain.xsd  gen.sh
core/business-tier/: pom.xml
core/business-tier/src/main/resources/: labisws.wsdl  labisws2.wsdl
core/business-tier/src/test/resources/: logback-test.xml
core/common/: pom.xml
core/common/src/main/resources/: codes.properties  logback.xml  messages.properties  rbcap.properties
core/common/src/main/setup/: sun-resources.xml
core/common/src/test/resources/: logback-test.xml
core/communication/: pom.xml
core/communication-ear/: pom.xml
core/communication/src/main/resources/: core-services.thrift  thrift-gen.bat
core/communication/src/test/resources/: arquillian.xml  glassfish-resources.xml  logback-test.xml
core/config/: pom.xml
core/config/src/main/resources/: logback.xml
core/core-ext/: pom.xml  pom.xml.versionsBackup
core/core-ext/ear/: pom.xml  pom.xml.versionsBackup
core/core-ext/war/: pom.xml  pom.xml.versionsBackup
core/database/: pom.xml
core/docs/: README  pom.xml
core/drugstore-tier/: pom.xml
core/drugstore-tier/src/: MISExchange.wsdl
core/drugstore-tier/src/main/resources/: 1cgen.sh  MISExchange.wsdl  a
core/drugstore-tier/src/test/resources/: arquillian.xml  glassfish-resources.xml  logback-test.xml
core/ear-transfusion/: pom.xml
core/finance-ear/: pom.xml
core/finance-ear/src/main/resources/: logback.xml
core/hl7/: pom.xml
core/hl7/src/main/resources/: MISExchange.wsdl
core/hsct/: pom.xml
core/integration-tests/: pom.xml
core/integration-tests/src/test/resources/: application.xml  arquillian.xml  domain.xml  glassfish-resources.xml  verifyjson.properties  web.xml
core/laboratory-bak/: pom.xml
core/laboratory-bak/src/main/resources/: CGMSERVICE_hl7.wsdl
core/laboratory-tier/: pom.xml
core/laboratory-tier/src/main/resources/: CGMSERVICE.wsdl  CGMSERVICE_pub.wsdl  labisws.wsdl  labisws.xsd  labisws2.wsdl
core/lis_innova/: pom.xml
core/lis_innova/src/main/resources/: lis-soap-handler-chain.xml  lis_innova_single_wsdl.wsdl  lis_innova_single_wsdl_v2_withExtraFields.wsdl
core/pacs_multivox/: pom.xml
core/referencebook/: pom.xml
core/referencebook/sql/: reference-book.sql
core/referencebook/src/main/resources/: korus.NsiService.cls.wsdl  korus.NsiService.cls.xml  rebel.xml
core/referencebook/src/test/resources/: glassfish-resources.xml  init.sql  logback-test.xml  rbAcheResult.sql
core/server/: pom.xml  sample.properties  zip.xml
core/server-test/gfteste/: pom.xml
core/server/checkstyle/: checkstyle-micro.xml  scalastyle_config.xml
core/server/scripts/: PASSWD_FILE  create-dbpool.sh  create-domain-linux.sh  create-domain.sh  create-macmini-pools.sh  deploy-ear.sh  deploy-linux.sh  deploy.bat  deploy.sh  log4j.properties  recreatedomain.bat  recreatedomain.sh  redeploy-ear.sh  redeploy-linux.sh  redeploy-with-restart.sh  redeploy.sh  restart.sh  undeploy-ear.sh  undeploy.sh  unix-common.sh  unix-create-domain.sh  unix-deploy.sh  unix-undeploy.sh  win-create-domain.bat  win-deploy.bat
core/server/scripts/rls-syncer/: rls-sync.conf  rls-sync.conf.skel  rls-sync.py  rls-sync.update.sql  rls.create.sql  rls.schema.sql
core/server/src/main/resources/: build-number.properties  logback.xml
core/server/src/test/python/: assessments_test.py  auth_test.py  authenticator.py  creation.py  db.py  diagnostics_test.py  laboratory_client_test.py  test.ini.template  thesaurus_long.py  thesaurus_test.py  tmis_laboratory_test.py  treatment_test.py
core/transfusion-ear/: pom.xml
core/vmp/: pom.xml
core/vmp/war/: pom.xml
core/webmis/: pom.xml
core/webmis/src/main/webapp/: proxy.php
core/ws-drugstore/: pom.xml
core/ws-finance/: pom.xml
core/ws-finance/src/main/resourses/: gen.sh
core/ws-finance/src/test/resources/: glassfish-resources.xml
core/ws-laboratory/: pom.xml
core/ws-laboratory/examples/: ex.xml  exClean.xml  ex_new.xml  ex_new2.xml  ex_polb.xml  requestAnalysis.xml  requestAnalysisSample.xml  result.xml  result2Analysis.xml  resultAnalysis.xml  resultAnalysisMIC.xml  resultAnalysisTable.xml  results_with_defects.xml  results_without_defects.xml  risarRegistrationPatientSample.xml
core/ws-laboratory/examples/final/: requestAnalysis.xml  resultAnalysis.xml
core/ws-laboratory/examples/processable/examples/: POQM_EX000001UV.html  POQM_EX000001UV.xml  POQM_EX000002UV.html  POQM_EX000002UV.xml  POQM_EX000003UV.html  POQM_EX000003UV.xml  POQM_EX000004UV.html  POQM_EX000004UV.xml  POQM_EX000005.html  POQM_EX000005.xml  REDS_EX010001.html  REDS_EX010001.xml  REDS_EX010002.html  REDS_EX010002.xml  REDS_EX010003.html  REDS_EX010003.xml  REDS_EX010004.html  REDS_EX010004.xml  examples.html
core/ws-laboratory/examples/processable/intermediatexml/: Backbone.xml  Conformance.xml  POCG_CU999999.xml  Rim.xml  UVAB_GL999999.xml  UVAI_CU999999.xml  UVCG_GL999999.xml  UVCI_CU999999.xml  UVCP_CU999999.xml  UVCR_GL999999.xml  UVCS_GL999999.xml  UVCT_CU999999.xml  UVCT_GL999999.xml  UVLB_CU999999.xml  UVLB_GL999999.xml  UVMI_CU999999.xml  UVMT_CU999999.xml  UVPA_CU999999.xml  UVPA_GL999999.xml  UVPC_CU999999.xml  UVPC_GL999999.xml  UVPM_GL999999.xml  UVQI_CU999999.xml  UVQM_CU999999.xml  UVRG_GL999999.xml  UVRP_GL999999.xml  UVRR_CU999999.xml  UVRR_GL999999.xml  UVRT_GL999999.xml  UVRX_CU999999.xml  V3Guide.xml  V3Guide_0_1_foreword.xml  V3Guide_1_1_introduction.xml  V3Guide_1_2_information_model.xml  V3Guide_1_3_vocabulary.xml  V3Guide_1_4_its.xml  V3Guide_1_5_datatypes.xml  V3Guide_1_6_cmet.xml  V3Guide_1_7_refinement.xml  V3Guide_2_1_Messaging_Components_Intro.xml  (+81 more)
core/ws-laboratory/examples/processable/multicacheschemas/: COCT_HD010000UV01.html  COCT_HD030007UV.html  (+1446 more)
core/ws-medipad/: pom.xml
core/ws-risar/: pom.xml
core/ws-tfoms/: pom.xml
core/ws-transfusion/: pom.xml
core/ws-users-mgr/: pom.xml
(+12445 files in other folders)
