<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.korus.tmis</groupId>
    <artifactId>integration-tests</artifactId>
    <version>${version.tmis.core}</version>
    <packaging>jar</packaging>
    <name>TMIS Integration Tests</name>


    <parent>
        <groupId>ru.korus.tmis</groupId>
        <artifactId>tmis-core</artifactId>
        <version>${version.tmis.core}</version>
        <relativePath>../</relativePath>
    </parent>


    <dependencies>


        <dependency>
            <groupId>org.glassfish.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>3.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
            <version>1.0.0.CR3</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>1.0.0.CR8</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-core</artifactId>
            <version>1.0.0.CR8</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.core</groupId>
            <artifactId>arquillian-core-api</artifactId>
            <version>1.0.0.CR8</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${version.mokito}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.korus.tmis</groupId>
            <artifactId>tmis-server</artifactId>
            <version>${version.tmis.core}</version>
            <scope>test</scope>
            <type>ear</type>
        </dependency>
        <dependency>
            <groupId>ru.korus.tmis.ws.transfusion</groupId>
            <artifactId>tmis-ws-transfusion</artifactId>
            <version>${version.tmis.core}</version>
            <classifier>classes</classifier>
            <scope>test</scope>
        </dependency>
        <!--For communication testing-->
        <dependency>
            <groupId>ru.korus.tmis.communication</groupId>
            <artifactId>tmis-communication</artifactId>
            <version>${version.tmis.core}</version>
            <scope>test</scope>
        </dependency>
        <!--For transfusion testing-->

        <!--For prescriptionList testing -->
        <dependency>
            <groupId>ru.korus.tmis.core</groupId>
            <artifactId>tmis-core-business</artifactId>
            <version>${version.tmis.core}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.17</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <skip>true</skip>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
                <executions>
                    <execution>
                        <id>surefire-it-trfu</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                            <groups>trfu</groups>
                        </configuration>
                    </execution>
                    <execution>
                        <id>surefire-it-communication</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                            <groups>communication</groups>
                        </configuration>
                    </execution>
                    <!-- PrescriptionList testing-->
                    <execution>
                        <id>surefire-it-prescription</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <groups>prescription</groups>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--Glassfish plugin-->
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <glassfishDirectory>${glassfish.home}</glassfishDirectory>
                    <autoCreate>false</autoCreate>
                    <adminPassword>${glassfish.admin.password}</adminPassword>
                    <user>${glassfish.admin.login}</user>
                    <domainDirectory>${glassfish.domain.dir}</domainDirectory>
                    <echo>true</echo>
                    <debug>false</debug>
                    <terse>true</terse>
                    <domain>
                        <name>${glassfish.domain}</name>
                        <adminPort>${glassfish.port.admin}</adminPort>
                        <httpPort>${glassfish.port.instance}</httpPort>
                        <httpsPort>8443</httpsPort>
                        <iiopPort>3700</iiopPort>
                        <jmsPort>7676</jmsPort>
                    </domain>
                    <components>
                        <component>
                            <name>${ear.name}</name>
                            <artifact>${project.basedir}/../server/target/${ear.name}.ear</artifact>
                        </component>
                    </components>
                </configuration>
                <executions>
                    <execution>
                        <id>Start and deploy server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>stop-domain</goal>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>Undeploy and stop server</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>undeploy</goal>
                            <goal>stop-domain</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--<dependencyManagement>-->
    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>org.jboss.arquillian</groupId>-->
    <!--<artifactId>arquillian-bom</artifactId>-->
    <!--<version>1.0.0.Final</version>-->
    <!--<scope>import</scope>-->
    <!--<type>pom</type>-->
    <!--</dependency>-->
    <!--</dependencies>-->
    <!--</dependencyManagement>-->

    <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
    <!--<id>jboss-public-repository-group</id>-->
    <!--<name>JBoss Public Maven Repository Group</name>-->
    <!--<url>http://repository.jboss.org/nexus/content/groups/public</url>-->
    <!--<layout>default</layout>-->
    <!--<releases>-->
    <!--<enabled>true</enabled>-->
    <!--<updatePolicy>never</updatePolicy>-->
    <!--</releases>-->
    <!--<snapshots>-->
    <!--<enabled>true</enabled>-->
    <!--<updatePolicy>never</updatePolicy>-->
    <!--</snapshots>-->
    <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

</project>
