! Соответствие записям RbCoreActionProperty
# Author: Ivan Dmitriev
# Company: Sistema-Soft
# Date: 22-11-2012

# --------------------------------------------------------------------------------------------------------
! Action id=112 Первичный осмотр при поступлении
# --------------------------------------------------------------------------------------------------------

# Кем направлен
db.rbCAP.hosp.primary.id.directed = 1
# № направления
db.rbCAP.hosp.primary.id.number = 2
# Кем доставлен
db.rbCAP.hosp.primary.id.deliveredType = 3
# Диагноз направившего учреждения
db.rbCAP.hosp.primary.id.diagnosis.assigment.code = 4
# Доставлен в стационар от начала заболевания
db.rbCAP.hosp.primary.id.deliveredAfterType = 5
# Направлен в отделение
db.rbCAP.hosp.primary.id.sentTo = 6
# Причина отказа в госпитализации
db.rbCAP.hosp.primary.id.cancel = 7
# Госпитализирован по поводу данного заболевания в текущем году
db.rbCAP.hosp.primary.id.appealWithDeseaseThisYear = 8
# Экстренность
db.rbCAP.hosp.primary.id.urgent = 9
# Вид транспортировки
db.rbCAP.hosp.primary.id.transportationType = 10
# Профиль койки
db.rbCAP.hosp.primary.id.placeType = 12
# Доставлен в состоянии опьянения
db.rbCAP.hosp.primary.id.drugsType = 22
# Травма
db.rbCAP.hosp.primary.id.injury = 23
# Дата направления
db.rbCAP.hosp.primary.id.assignmentDate = 24
# Канал госпитализации
db.rbCAP.hosp.primary.id.hospitalizationChannelType = 25
# Направивший врач
db.rbCAP.hosp.primary.id.doctor = 26
# Клиническое описание
db.rbCAP.hosp.primary.id.diagnosis.assignment.description = 27
# Диагноз направившего учреждения (осложнения)
db.rbCAP.hosp.primary.id.diagnosis.aftereffect.code = 28
# Клиническое описание (осложнения)
db.rbCAP.hosp.primary.id.diagnosis.aftereffect.description = 29
# № наряда СП
db.rbCAP.hosp.primary.id.ambulanceNumber = 30
# Левая рука: АД диаст.
db.rbCAP.hosp.primary.id.bloodPressure.left.ADdiast = 32
# Левая рука: АД сист.
db.rbCAP.hosp.primary.id.bloodPressure.left.ADsyst = 31
# t
db.rbCAP.hosp.primary.id.temperature = 33
# Вес при поступлении
db.rbCAP.hosp.primary.id.weight = 34
# Рост
db.rbCAP.hosp.primary.id.height = 35
# Тип согласования
db.rbCAP.hosp.primary.id.agreedType = 36
# Комментарий к согласованию
db.rbCAP.hosp.primary.id.agreedDoctor = 37
# Законный представитель
db.rbCAP.hosp.primary.id.hospitalizationWith = 38
# Тип госпитализации
db.rbCAP.hosp.primary.id.hospitalizationType = 39
# Цель госпитализации
db.rbCAP.hosp.primary.id.hospitalizationPointType = 40
# Диагноз направившего учреждения (сопутствующий)
db.rbCAP.hosp.primary.id.diagnosis.attendant.code = 41
# Клиническое описание (сопутствующий)
db.rbCAP.hosp.primary.id.diagnosis.attendant.description = 42
# Правая рука: АД диаст.
db.rbCAP.hosp.primary.id.bloodPressure.right.ADdiast = 127
# Правая рука: АД сист.
db.rbCAP.hosp.primary.id.bloodPressure.right.ADsyst = 126
# Примечание к законному представителю
db.rbCAP.hosp.primary.id.note = 157
# Отделение поступления
db.rbCap.host.primary.id.orgStructStay = 164
# Направлен из
db.rbCap.host.primary.id.orgStructDirectedFrom = 165
# Переоткрытие ИБ
db.rbCap.host.primary.id.reopening = 166

# --------------------------------------------------------------------------------------------------------
! Action id=113 Движение
# --------------------------------------------------------------------------------------------------------
db.rbCAP.moving.id.beginTime = 43
db.rbCAP.moving.id.bed = 44
db.rbCAP.moving.id.endTime = 45
db.rbCAP.moving.id.patronage = 46
db.rbCAP.moving.id.located = 47
db.rbCAP.moving.id.movedIn = 48
db.rbCAP.moving.id.movedFrom = 49

# --------------------------------------------------------------------------------------------------------
! Action type_id=118 "leaved"
# --------------------------------------------------------------------------------------------------------
# Date of next hospitalization
db.rbCAP.extract.id.nextHospDate = 158
# Department of next hospitalization
db.rbCAP.extract.id.nextHospDepartment = 159
# Finance type for next hospitalization
db.rbCAP.extract.id.nextHospFinanceType = 160
# ????? ??????????????
db.rbCAP.extract.id.hospResult = 161