# ??????????? ???? ??? ??????????????? ??????? ? RbCoreActionProperty
# Author: Ivan Dmitriev
# Company: Sistema-Soft
# Date: 22-11-2012

# --------------------------------------------------------------------------------------------------------
# Action id=112 ?????? ??? ???????????
# --------------------------------------------------------------------------------------------------------

# ??? ?????????
db.rbCAP.hosp.primary.id.directed = 1
# ? ???????????
db.rbCAP.hosp.primary.id.number = 2
# ??? ?????????
db.rbCAP.hosp.primary.id.deliveredType = 3
# ??????? ???????????? ??????????
db.rbCAP.hosp.primary.id.diagnosis.assigment.code = 4
# ????????? ? ????????? ?? ?????? ???????????
db.rbCAP.hosp.primary.id.deliveredAfterType = 5
# ????????? ? ?????????
db.rbCAP.hosp.primary.id.sentTo = 6
# ??????? ?????? ? ??????????????
db.rbCAP.hosp.primary.id.cancel = 7
# ???????????????? ?? ?????? ??????? ??????????? ? ??????? ????
db.rbCAP.hosp.primary.id.appealWithDeseaseThisYear = 8
# ????????????
db.rbCAP.hosp.primary.id.urgent = 9
# ??? ???????????????
db.rbCAP.hosp.primary.id.transportationType = 10
# ??????? ?????
db.rbCAP.hosp.primary.id.placeType = 12
# ????????? ? ????????? ?????????
db.rbCAP.hosp.primary.id.drugsType = 22
# ??????
db.rbCAP.hosp.primary.id.injury = 23
# ???? ???????????
db.rbCAP.hosp.primary.id.assignmentDate = 24
# ????? ??????????????
db.rbCAP.hosp.primary.id.hospitalizationChannelType = 25
# ??????????? ????
db.rbCAP.hosp.primary.id.doctor = 26
# ??????????? ????????
db.rbCAP.hosp.primary.id.diagnosis.assignment.description = 27
# ??????? ???????????? ?????????? (??????????)
db.rbCAP.hosp.primary.id.diagnosis.aftereffect.code = 28
# ??????????? ???????? (??????????)
db.rbCAP.hosp.primary.id.diagnosis.aftereffect.description = 29
# ? ?????? ??
db.rbCAP.hosp.primary.id.ambulanceNumber = 30
# ????? ????: ?? ?????.
db.rbCAP.hosp.primary.id.bloodPressure.left.ADdiast = 31
# ????? ????: ?? ????.
db.rbCAP.hosp.primary.id.bloodPressure.left.ADsyst = 32
# t
db.rbCAP.hosp.primary.id.temperature = 33
# ??? ??? ???????????
db.rbCAP.hosp.primary.id.weight = 34
# ????
db.rbCAP.hosp.primary.id.height = 35
# ??? ????????????
db.rbCAP.hosp.primary.id.agreedType = 36
# ??????????? ? ????????????
db.rbCAP.hosp.primary.id.agreedDoctor = 37
# ???????? ?????????????
db.rbCAP.hosp.primary.id.hospitalizationWith = 38
# ??? ??????????????
db.rbCAP.hosp.primary.id.hospitalizationType = 39
# ???? ??????????????
db.rbCAP.hosp.primary.id.hospitalizationPointType = 40
# ??????? ???????????? ?????????? (?????????????)
db.rbCAP.hosp.primary.id.diagnosis.attendant.code = 41
# ??????????? ???????? (?????????????)
db.rbCAP.hosp.primary.id.diagnosis.attendant.description = 42
# ?????? ????: ?? ?????.
db.rbCAP.hosp.primary.id.bloodPressure.right.ADdiast = 126
# ?????? ????: ?? ????.
db.rbCAP.hosp.primary.id.bloodPressure.right.ADsyst = 127
# ?????????? ? ????????? ?????????????
db.rbCAP.hosp.primary.id.note = 157


# db.rbCAP.hosp.primary.id.brunchType =  ????????? ? ?????????
# db.rbCAP.hosp.primary.id.refuseAppealReason = ??????? ?????? ? ??????????????
# --------------------------------------------------------------------------------------------------------