<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.korus.tmis</groupId>
    <artifactId>tmis-server</artifactId>
    <version>2.5.67-SNAPSHOT</version>
    <packaging>ear</packaging>
    <name>TMIS Server EAR</name>

    <parent>
        <groupId>ru.korus.tmis</groupId>
        <artifactId>tmis-core</artifactId>
        <version>2.5.67-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>


    <dependencies>

        <!-- Korus dependency -->
        <dependency>
            <groupId>ru.korus.tmis.core</groupId>
            <artifactId>tmis-core-business</artifactId>
            <version>2.5.67-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>ru.korus.tmis.core</groupId>
            <artifactId>tmis-core-common</artifactId>
            <version>2.5.67-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>ru.korus.tmis.core</groupId>
            <artifactId>tmis-core-database</artifactId>
            <version>2.5.67-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>ru.korus.tmis</groupId>
            <artifactId>tmis-ws-medipad</artifactId>
            <version>2.5.67-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>ru.korus.tmis.laboratory</groupId>
            <artifactId>tmis-ws-laboratory</artifactId>
            <version>2.5.67-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>ru.korus.tmis.drugstore</groupId>
            <artifactId>tmis-drugstore-tier</artifactId>
            <version>2.5.67-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>ru.korus.tmis</groupId>
            <artifactId>laboratory-bak</artifactId>
            <version>2.5.67-SNAPSHOT</version>
            <scope>provided</scope>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>ru.korus.tmis.ws.finance</groupId>
            <artifactId>tmis-ws-finance</artifactId>
            <version>2.5.67-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>ru.korus.tmis.ws.transfusion</groupId>
            <artifactId>tmis-ws-transfusion</artifactId>
            <version>2.5.67-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>ru.korus.tmis.ws.usersmngr</groupId>
            <artifactId>tmis-ws-users-mgr</artifactId>
            <version>2.5.67-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>ru.korus.tmis.communication</groupId>
            <artifactId>tmis-communication</artifactId>
            <version>2.5.67-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>ru.korus.tmis.referencebook</groupId>
            <artifactId>referencebook</artifactId>
            <version>2.5.67-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>ru.korus.tmis.config</groupId>
            <artifactId>config</artifactId>
            <version>2.5.67-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>ru.korus.tmis.tfoms</groupId>
            <artifactId>tmis-ws-tfoms</artifactId>
            <version>2.5.67-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>ru.korus.tmis.risar</groupId>
            <artifactId>ws-risar</artifactId>
            <version>2.5.67-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>ru.korus.tmis.admin</groupId>
            <artifactId>admin-panel</artifactId>
            <version>2.5.67-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>ru.korus.tmis.ext</groupId>
            <artifactId>tmis-core-ext</artifactId>
            <version>2.5.64-SNAPSHOT</version>
            <type>pom</type>
        </dependency>

    </dependencies>


    <build>

        <!-- Ресурсы для рабочих исходников-->
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <targetPath>../</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>logback.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>scripts/</directory>
                <targetPath>../</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.sh</include>
                    <include>**/*.bat</include>
                </includes>
            </resource>
            <resource>
                <directory>scripts/lib/</directory>
                <targetPath>../lib/</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/</directory>
                <targetPath>../</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>build-number.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <generateApplicationXml>true</generateApplicationXml>
                    <!--<version>7</version>-->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <earSourceDirectory>${basedir}/src/main/resources/</earSourceDirectory>
                    <!--<earSourceDirectory>${basedir}/src/main/webapps/</earSourceDirectory>-->
                    <earSourceIncludes>logback.xml</earSourceIncludes>
                    <modules>
                        <webModule>
                            <groupId>ru.korus.tmis.admin</groupId>
                            <artifactId>admin-panel</artifactId>
                            <contextRoot>/</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>

            <!-- Creating zip archive -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>zip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Adding common dependencies to lib dir -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>test</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.scala-lang</groupId>
                                    <artifactId>scala-library</artifactId>
                                    <version>${version.scala}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.scala-lang</groupId>
                                    <artifactId>scala-compiler</artifactId>
                                    <version>${version.scala}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
