<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.korus.tmis</groupId>
    <artifactId>tmis-server</artifactId>
    <version>${version.tmis.core}</version>
    <packaging>ear</packaging>
    <name>TMIS Server EAR</name>

    <parent>
        <groupId>ru.korus.tmis</groupId>
        <artifactId>tmis-core</artifactId>
        <version>${version.tmis.core}</version>
        <relativePath>../</relativePath>
    </parent>


    <dependencies>

        <!-- Korus dependency -->
        <dependency>
            <groupId>ru.korus.tmis.core</groupId>
            <artifactId>tmis-core-business</artifactId>
            <version>${version.tmis.core}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>ru.korus.tmis.core</groupId>
            <artifactId>tmis-core-common</artifactId>
            <version>${version.tmis.core}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>ru.korus.tmis.core</groupId>
            <artifactId>tmis-core-database</artifactId>
            <version>${version.tmis.core}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>ru.korus.tmis</groupId>
            <artifactId>tmis-ws-medipad</artifactId>
            <version>${version.tmis.core}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>ru.korus.tmis.laboratory</groupId>
            <artifactId>tmis-laboratory-tier</artifactId>
            <version>${version.tmis.core}</version>
            <type>ejb</type>
        </dependency>

        <!--<dependency>
            <groupId>ru.korus.tmis.laboratory</groupId>
            <artifactId>tmis-ws-laboratory</artifactId>
            <version>${version.tmis.core}</version>
            <type>war</type>
        </dependency>-->

        <dependency>
            <groupId>ru.korus.tmis.drugstore</groupId>
            <artifactId>tmis-drugstore-tier</artifactId>
            <version>${version.tmis.core}</version>
            <type>ejb</type>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>ru.korus.tmis.drugstore</groupId>-->
            <!--<artifactId>tmis-ws-drugstore</artifactId>-->
            <!--<version>${version.tmis.core}</version>-->
            <!--<type>war</type>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>ru.korus.tmis.hl7</groupId>-->
        <!--<artifactId>tmis-hl7</artifactId>-->
        <!--<version>${version.tmis.core}</version>-->
        <!--<type>war</type>-->
        <!--</dependency>-->

        <dependency>
            <groupId>ru.korus.tmis.ws.finance</groupId>
            <artifactId>tmis-ws-finance</artifactId>
            <version>${version.tmis.core}</version>
            <type>war</type>
        </dependency>

        <!--<dependency>
            <groupId>ru.korus.tmis.ws.transfusion</groupId>
            <artifactId>tmis-ws-transfusion</artifactId>
            <version>${version.tmis.core}</version>
            <type>war</type>
        </dependency>-->

        <dependency>
            <groupId>ru.korus.tmis.ws.usersmngr</groupId>
            <artifactId>tmis-ws-users-mgr</artifactId>
            <version>${version.tmis.core}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>ru.korus.tmis.communication</groupId>
            <artifactId>tmis-communication</artifactId>
            <version>${version.tmis.core}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>ru.korus.tmis.referencebook</groupId>
            <artifactId>referencebook</artifactId>
            <version>${version.tmis.core}</version>
            <type>ejb</type>
        </dependency>



    </dependencies>

    <build>

        <!-- Ресурсы для рабочих исходников-->
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <targetPath>../</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>logback.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>scripts/</directory>
                <targetPath>../</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.sh</include>
                    <include>**/*.bat</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <!--<version>7</version>-->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <!--<earSourceDirectory>${basedir}/src/main/resources/</earSourceDirectory>-->
                    <!--<earSourceDirectory>${basedir}/src/main/webapps/</earSourceDirectory>-->
                    <earSourceExcludes>logback.xml</earSourceExcludes>
                    <!--<earSourceIncludes>logback.xml</earSourceIncludes>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
