glassfish.home=/opt/glassfishv3

domain.dir=/home/ice-phoenix/devel
domain.name=korus-domain
domain.adminPort=4848

domain.user=admin
domain.passwdFile=${domain.dir}/${domain.name}/korus-domain.passwd
