<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.korus.tmis.risar</groupId>
    <artifactId>ws-risar</artifactId>
    <version>2.6.1.1</version>
    <packaging>war</packaging>
    <name>TMIS RISAR integration</name>

    <parent>
        <groupId>ru.korus.tmis</groupId>
        <artifactId>tmis-core</artifactId>
        <version>2.6.1.1</version>
        <relativePath>../</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ru.korus.tmis.core</groupId>
            <artifactId>tmis-core-common</artifactId>
            <version>2.6.1.1</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>ru.korus.tmis.core</groupId>
            <artifactId>tmis-core-business</artifactId>
            <version>2.6.1.1</version>
            <type>ejb</type>
        </dependency>

       <dependency>
            <groupId>ru.korus.tmis.core</groupId>
            <artifactId>tmis-core-database</artifactId>
            <version>2.6.1.1</version>
            <type>ejb</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <attachClasses>true</attachClasses>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
