<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.korus.tmis</groupId>
    <artifactId>tmis-nexus</artifactId>
    <packaging>pom</packaging>
    <version>0.9.6</version>
    <name>TMIS Root Project</name>

    <modules>
        <module>business-tier</module>
        <module>common</module>
        <module>database</module>
        <module>drugstore-tier</module>
        <module>laboratory-tier</module>
        <module>server</module>
        <module>ws-medipad</module>
        <module>ws-laboratory</module>
        <module>ws-drugstore</module>
        <!--<module>hl7</module>-->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <targetJdk>1.6</targetJdk>
        <my.build.directory>target</my.build.directory>
    </properties>

    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <mysql.login>root</mysql.login>
                <mysql.password>root</mysql.password>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>nde</id>
            <properties>
                <mysql.login>root</mysql.login>
                <mysql.password>root</mysql.password>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <!--
            Java EE
        -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>

        <!--
            Scala
        -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.8.1</version>
        </dependency>

        <!--
            Logging
        -->
        <dependency>
            <groupId>org.clapper</groupId>
            <artifactId>grizzled-slf4j_2.8.1</artifactId>
            <version>0.4</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.7</version>
        </dependency>

        <!--
            JUnit
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>

        <!--
            Javax inject
        -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>


        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.7</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.7-b41</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <directory>${my.build.directory}</directory>

        <!--<resources>-->
        <!--<resource>-->
        <!--<directory>src/main/resources</directory>-->
        <!--<filtering>true</filtering>-->
        <!--&lt;!&ndash;<excludes>&ndash;&gt;-->
        <!--&lt;!&ndash;<exclude>*.ttf</exclude>&ndash;&gt;-->
        <!--&lt;!&ndash;</excludes>&ndash;&gt;-->
        <!--</resource>-->
        <!--</resources>-->


        <plugins>
            <!--
                Compiling support
            -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                </configuration>
            </plugin>
            -->

            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <debug>true</debug>
                </configuration>
            </plugin>


            <!-- генерация jar с исходниками для репозитория -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
                Glassfish Maven support
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <files>
                        <file>${basedir}/gf.properties</file>
                    </files>
                    <quiet>true</quiet>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.glassfish</groupId>
                <artifactId>maven-embedded-glassfish-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <app>${project.build.directory}/${project.build.finalName}.ear</app>
                    <port>8080</port>
                    <contextRoot>${project.build.finalName}</contextRoot>
                    <name>${project.build.finalName}</name>
                </configuration>
            </plugin>
            <!--  <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <glassfishDirectory>${glassfish.home}</glassfishDirectory>

                    <user>${<profiles>
                        <profile>
                            <id>misCore</id>
                            <properties>
                                <my.build.directory>
                                    /Users/rednekis/Documents/work/projects/misCore/build/${project.groupId}-${project.artifactId}
                                </my.build.directory>
                                <glassfish.home>/usr/local/glassfish3</glassfish.home>
                                <glassfish.domain.name>testdomain</glassfish.domain.name>
                                <glassfish.domain.adminPort>4848</glassfish.domain.adminPort>
                                <glassfish.domain.httpPort>8080</glassfish.domain.httpPort>
                                <glassfish.domain.httpsPort>8443</glassfish.domain.httpsPort>
                                <glassfish.domain.iiopPort>3700</glassfish.domain.iiopPort>
                                <glassfish.domain.jmsPort>7676</glassfish.domain.jmsPort>
                                <glassfish.domain.host>localhost</glassfish.domain.host>
                                <glassfish.domain.user>admin</glassfish.domain.user>
                                <glassfish.domain.password>adminpassword</glassfish.domain.password>
                                <glassfish.domain.passwordFile>${domain.dir}/${domain.name}/master-password
                                </glassfish.domain.passwordFile>
                            </properties>
                        </profile>
                    </profiles>
                        <activeProfiles>
                            <activeProfile>misCore</activeProfile>
                        </activeProfiles>${glassfish.domain.user}</user>
                    <passwordFile>${domain.passwordFile}</passwordFile>

                    <debug>true</debug>
                    <echo>true</echo>
                    <terse>true</terse>

                    <domainDirectory>${domain.dir}</domainDirectory>
                    <autoCreate>false</autoCreate>
                    <skip>false</skip>
                    <domain>
                        <host>${glassfish.domain.host}</host>
                        <name>${glassfish.domain.name}</name>
                        <adminPort>${glassfish.domain.adminPort}</adminPort>
                        <httpPort>${glassfish.domain.httpPort}</httpPort>
                        <httpsPort>${glassfish.domain.httpsPort}</httpsPort>
                        <iiopPort>${glassfish.domain.iiopPort}</iiopPort>
                        <jmsPort>${glassfish.domain.jmsPort}</jmsPort>
                        <reuse>true</reuse>
                    </domain>

                    <components>
                        <component>
                            <name>${project.build.finalName}</name>
                            <artifact>
                                ${project.build.directory}/${project.build.finalName}.${project.packaging}
                            </artifact>
                        </component>
                    </components>
                </configuration>
            </plugin>-->

            <!--
                Release management
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <pushChanges>false</pushChanges>
                </configuration>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>perform</goal>
                        </goals>
                        <configuration>
                            <pomFileName>core/pom.xml</pomFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <targetJdk>1.6</targetJdk>
                    <sourceEncoding>UTF-8</sourceEncoding>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <repositories>

        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>scala-tools-releases</id>
            <name>Scala-Tools Releases</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>

        <repository>
            <id>eclipselink</id>
            <name>EclipseLink Repo</name>
            <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
        </repository>

        <repository>
            <id>jboss-releases</id>
            <name>JBoss Releases</name>
            <url>
                https://repository.jboss.org/nexus/content/repositories/releases
            </url>
        </repository>

        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>glassfish</id>
            <name>java.net Glassfish Repo</name>
            <url>http://download.java.net/maven/glassfish</url>
        </repository>


    </repositories>

    <pluginRepositories>

        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>

        <pluginRepository>
            <id>java.net-m2</id>
            <name>java.net Repo</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>

        <pluginRepository>
            <id>glassfish</id>
            <name>java.net Glassfish Repo</name>
            <url>http://download.java.net/maven/glassfish</url>
        </pluginRepository>

        <pluginRepository>
            <id>codehaus</id>
            <name>Codehaus Repo</name>
            <url>http://repository.codehaus.org/</url>
        </pluginRepository>

        <pluginRepository>
            <id>javabuilders</id>
            <name>Javabuilders Repo</name>
            <url>http://javabuilders.googlecode.com/svn/repo</url>
        </pluginRepository>

        <pluginRepository>
            <id>sonarsource</id>
            <name>Sonarsource Repo</name>
            <url>http://repository.sonarsource.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <!--
        Release management
    -->
    <!--
    <distributionManagement>
        <repository>
            <id>nexus-tiger</id>
            <url>
                http://tiger.ftk.spbstu.ru:8081/nexus/content/repositories/digitek-releases/
            </url>
        </repository>
        <snapshotRepository>
            <id>nexus-tiger</id>
            <url>
                http://tiger.ftk.spbstu.ru:8081/nexus/content/repositories/digitek-snapshots/
            </url>
        </snapshotRepository>
    </distributionManagement>
    -->

    <scm>
        <connection>scm:git:https://github.com/KorusConsulting/tmis-core.git</connection>
        <developerConnection>scm:git:https://github.com/KorusConsulting/tmis-core.git</developerConnection>
    </scm>

</project>
