<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.korus.tmis</groupId>
    <artifactId>tmis-core</artifactId>
    <packaging>pom</packaging>
    <version>2.5.65-SNAPSHOT</version>
    <name>TMIS Root Project</name>


    <modules>
        <module>core-ext</module>
        <module>business-tier</module>
        <module>common</module>
        <module>database</module>
        <module>drugstore-tier</module>
        <module>server</module>
        <module>ws-medipad</module>
        <module>ws-laboratory</module>
        <module>docs</module>
        <module>referencebook</module>
        <module>ws-finance</module>
        <module>ws-transfusion</module>
        <module>communication</module>
        <module>ws-users-mgr</module>
        <module>config</module>
        <module>ws-tfoms</module>
        <module>ws-risar</module>
        <module>admin-panel</module>
        <module>laboratory-bak</module>
    </modules>


    <properties>
        <!-- Версия ядра-->
        <version.tmis.core>2.5.65-SNAPSHOT</version.tmis.core>

        <version.logging.grizzled-slf4j>1.0.2</version.logging.grizzled-slf4j>

        <version.scala>2.11.2</version.scala>
        <version.javax.inject>1</version.javax.inject>
        <version.javaee.api>6.0</version.javaee.api>
        <version.javax.mail>1.4.5</version.javax.mail>
        <version.groovy>2.1.0</version.groovy>
        <version.spock>0.7-groovy-2.0</version.spock>
        <version.gmaven.runtime>1.4</version.gmaven.runtime>
        <version.mysql.connector>5.1.25</version.mysql.connector>
        <version.eclipselink>2.5.1</version.eclipselink>
        <version.eclipse.persistence.jpa>2.5.1</version.eclipse.persistence.jpa>
        <version.findbug.annotation>2.0.1</version.findbug.annotation>
        <version.test.spock>0.7-groovy-2.0</version.test.spock>

        <version.maven.plugin.scala>2.15.2</version.maven.plugin.scala>
        <version.maven.plugin.compiler>2.3.2</version.maven.plugin.compiler>
        <version.maven.plugin.source>2.2.1</version.maven.plugin.source>
        <version.maven.plugin.checkstyle>2.9.1</version.maven.plugin.checkstyle>
        <version.maven.plugin.pmd>2.7.1</version.maven.plugin.pmd>
        <version.maven.plugin.embedded.glassfish>3.1.1</version.maven.plugin.embedded.glassfish>
        <version.maven.plugin.release>2.2.1</version.maven.plugin.release>
        <version.maven.plugin.resources>2.6</version.maven.plugin.resources>
        <version.maven.plugin.ejb>2.3</version.maven.plugin.ejb>
        <version.maven.gmaven.plugin>1.4</version.maven.gmaven.plugin>
        <version.maven.plugin.dependency>2.8</version.maven.plugin.dependency>

        <!-- Параменты сущностей JMS -->
        <jms.ConnectionFactory.name>DefaultConnectionFactory</jms.ConnectionFactory.name>
        <jms.LaboratoryTopic.name>LaboratoryTopic</jms.LaboratoryTopic.name>
        <jms.QueueConnectionFactory.name>QueueConnectionFactory</jms.QueueConnectionFactory.name>
        <jms.LaboratoryQueue.name>LaboratoryQueue</jms.LaboratoryQueue.name>

        <version.jersey.servlet>com.sun.jersey.spi.container.servlet.ServletContainer</version.jersey.servlet>

        <spring.version>4.1.1.RELEASE</spring.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.jdk>1.7</project.build.jdk>

        <!-- Вкл/Выкл отладочную информацию-->
        <project.build.debug>true</project.build.debug>

        <!-- Проверить! Удалить, если не используется-->
        <my.build.directory>target</my.build.directory>

        <!--Нотификация алармов по email-->
        <!-- Хост SMTP сервера -->
        <alarm.smtpHost>smtp.gmail.com</alarm.smtpHost>
        <!-- Адрес email от кого отправлять письмо -->
        <alarm.from>****</alarm.from>
        <!-- Адрес email кому отправлять письмо -->
        <alarm.to>****</alarm.to>
        <!-- Кол-во эксепшенов отправляемых в одном письме -->
        <alarm.count.message>10</alarm.count.message>

        <!-- Путь для логов в тестовом окружжении-->
        <logs.test.path>${project.build.directory}/logs-test/</logs.test.path>
        <!-- Уровень записи лога по умолчанию -->
        <logs.level>INFO</logs.level>
        <!-- Формат записи в лог -->
        <log.format>%5p [%d][%thread][%logger{0}] %msg%n</log.format>

        <!-- Настройки по умолчанию -->
        <separate>/</separate>
        <!-- Домашняя директория Glassfish -->
        <glassfish.home>/usr/local/glassfish3</glassfish.home>
        <!-- Исполняемая директория Glassfish -->
        <glassfish.bin>${glassfish.home}${separate}bin</glassfish.bin>
        <!-- Путь к директории доменов -->
        <glassfish.domain.dir>${glassfish.home}${separate}glassfish${separate}domains</glassfish.domain.dir>
        <!-- Хост сервера Glassfish -->
        <glassfish.host>localhost</glassfish.host>
        <!-- Порт инстанса приложения -->
        <glassfish.port.instance>8080</glassfish.port.instance>
        <!-- Порт админского Web IF -->
        <glassfish.port.admin>4848</glassfish.port.admin>
        <!-- Название домена -->
        <glassfish.domain>domain1</glassfish.domain>
        <!-- Логин администратора -->
        <glassfish.admin.login>admin</glassfish.admin.login>
        <!-- Пароль администратора-->
        <glassfish.admin.password>admin1234</glassfish.admin.password>
        <!-- Мастер пароль -->
        <glassfish.master.password>admin1234</glassfish.master.password>
        <!-- Название приложения, которое будет отображаться в интерфейсе -->
        <glassfish.application.name>${project.build.finalName}</glassfish.application.name>
        <!-- Название приложения, которое будет отображаться в интерфейсе -->
        <ear.name>tmis-server-${version.tmis.core}</ear.name>
        <!-- Название ресурса JNDI к которому подсоединяется ядро (жестко прописаны в коде, всегда должны быть такими) -->
        <mysql.db.jndi.mis>s11r64</mysql.db.jndi.mis>
        <mysql.db.jndi.rls>rls</mysql.db.jndi.rls>
        <mysql.db.jndi.tmis_core>tmis_core</mysql.db.jndi.tmis_core>
        <mysql.db.jndi.kladr>kladr</mysql.db.jndi.kladr>


        <!-- Адрес базы данных -->
        <mysql.db.host>127.0.0.1</mysql.db.host>
        <!-- Порт подключения к базе данных -->
        <mysql.db.port>3306</mysql.db.port>
        <!-- Логин к базе данных -->
        <mysql.login>root</mysql.login>
        <!-- Пароль к базе данных -->
        <mysql.password>root</mysql.password>
        <!-- Название базы данных МИС -->
        <mysql.db.mis>s11r64</mysql.db.mis>
        <!-- Название пула для базы данных МИС -->
        <mysql.db.mis.pool>s11r64-pool</mysql.db.mis.pool>
        <!-- Название базы данных RLS -->
        <mysql.db.rls>rls</mysql.db.rls>
        <!-- Название пула для базы данных RLS -->
        <mysql.db.rls.pool>rls-pool</mysql.db.rls.pool>
        <!-- Название базы данных для конфигурации ядра  -->
        <mysql.db.tmis_core>tmis_core</mysql.db.tmis_core>
        <!-- Название пула для базы данных - конфигурации ядра -->
        <mysql.db.tmis_core.pool>tmis_core-pool</mysql.db.tmis_core.pool>


        <!-- Настройки persistence.xml по умолчанию -->
        <eclipselink.logging.level>WARNING</eclipselink.logging.level>
        <eclipselink.logging.sql.level>OFF</eclipselink.logging.sql.level>
        <eclipselink.logging.parameters>false</eclipselink.logging.parameters>
        <eclipselink.logging.showsql>false</eclipselink.logging.showsql>
        <!-- Схема работы при запуске приложения-->
        <eclipselink.ddl.generated>update-tables</eclipselink.ddl.generated>

    </properties>

    <profiles>
        <profile>
            <id>debug-info</id>
            <properties>
                <project.build.debug>true</project.build.debug>
            </properties>
        </profile>

        <!-- Профиль для установки на стандартный Linux-сервер  glassfish 3.x  -->
        <profile>
            <id>production-standart</id>
            <properties>
                <!-- Выключить дебаг -->
                <project.build.debug>true</project.build.debug>
                <!-- Название домена -->
                <glassfish.domain>fccho-moscow</glassfish.domain>
                <!-- Адрес ЛИС БАК -->
                <bak.intergation.url>http\://10.128.131.116\:8090/CGM_SOAP</bak.intergation.url>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!-- Профиль для установки на стандартный Linux-сервер glassfish 4.x -->
        <profile>
            <id>production-standart-glassfish4</id>
            <properties>
                <!-- Выключить дебаг -->
                <project.build.debug>false</project.build.debug>
                <!-- Название домена -->
                <glassfish.domain>fccho-moscow</glassfish.domain>
                <!-- В следующей версии Glassfish меняется имя пакетов -->
                <version.jersey.servlet>org.glassfish.jersey.servlet.ServletContainer</version.jersey.servlet>
                <project.build.jdk>1.7</project.build.jdk>
                <version.javaee.api>7.0</version.javaee.api>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-json</artifactId>
                    <version>1.18.1</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <!-- Профиль для интеграционных тестов -->
            <id>intergarion-tests</id>
            <modules>
                <module>integration-tests</module>
            </modules>
            <properties>
                <!-- Имя ear, которое будет после package -->
                <ear.name>tmis-server-${version.tmis.core}</ear.name>
                <!-- Опиция для автосоздания таблиц/ключей на основе содержимого JPA-сущностей -->
                <eclipselink.ddl.generated>NONE</eclipselink.ddl.generated>
            </properties>
        </profile>


    </profiles>

    <dependencies>


        <!--Arquillian testing framework-->


        <!--<dependency>
              <groupId>org.jboss.arquillian.container</groupId>
              <artifactId>arquillian-glassfish-managed-3.1</artifactId>
              <version>1.0.0.CR4</version>
              <scope>test</scope>
        </dependency>-->

        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
            <version>1.0.0.CR3</version>
        </dependency>


        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
            <version>1.0.0.CR8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-core</artifactId>
            <version>1.0.0.CR8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.core</groupId>
            <artifactId>arquillian-core-api</artifactId>
            <version>1.0.0.CR8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-persistence-impl</artifactId>
            <version>1.0.0.Alpha5</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.glassfish.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>3.2-b06</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql.connector}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-rest-warp-bom</artifactId>
            <version>1.0.0.Alpha2</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <!--Logging-->
        <dependency>
            <groupId>org.clapper</groupId>
            <artifactId>grizzled-slf4j_2.11</artifactId>
            <version>${version.logging.grizzled-slf4j}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.5.6</version>
        </dependency>

        <!--Java EE-->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${version.javax.mail}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${version.javaee.api}</version>
            <scope>provided</scope>
        </dependency>

        <!--Scala-->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${version.scala}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${version.scala}</version>
            <scope>provided</scope>
        </dependency>

        <!--JUnit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.4</version>
        </dependency>

        <!--Mockito JUnit-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
        </dependency>

        <!--Javax inject-->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${version.javax.inject}</version>
        </dependency>

        <!--Apache Thrift-->
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.0</version>
        </dependency>

        <!--Joda Time-->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>${version.eclipse.persistence.jpa}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Поддержка findbugs -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>${version.findbug.annotation}</version>
        </dependency>

        <!-- Spring core & mvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <directory>${my.build.directory}</directory>
        <!-- Ресурсы для рабочих исходников-->
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>

        </resources>

        <!-- Ресурсы для тестового окружения -->
        <testResources>
            <testResource>
                <directory>src/test/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/groovy</directory>
            </testResource>
            <testResource>
                <directory>src/main/webapp</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <!--
                Compiling support
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.plugin.compiler}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <debug>${project.build.debug}</debug>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <fork>true</fork>
                    <meminitial>128m</meminitial>
                    <maxmem>1024m</maxmem>
                </configuration>
            </plugin>

            <!--
               Scala
            -->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${version.maven.plugin.scala}</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDir>src/main/scala</sourceDir>
                    <jvmArgs>
                        <jvmArg>-Xms512m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                    <args>
                        <arg>-feature</arg>
                        <arg>-deprecation</arg>
                    </args>
                    <scalaVersion>${version.scala}</scalaVersion>
                </configuration>
            </plugin>

            <!-- Only required if default Surefire configuration is not satisfactory -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <argLine>-XX:MaxPermSize=512m</argLine>
                    <useFile>false</useFile>
                    <testNGArtifactName>org.testng:testng</testNGArtifactName>
                    <junitArtifactName>none:none</junitArtifactName>
                    <excludes>
                        <exclude>**/*Spec.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <!-- Добавлен отдельный execution для совместного использования junit и testng -->
                    <execution>
                        <id>test-spockframework</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <useFile>false</useFile>
                            <junitArtifactName>junit:junit</junitArtifactName>
                            <testNGArtifactName>none:none</testNGArtifactName>

                            <includes>
                                <include>**/*Spec.groovy</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.maven.plugin.resources}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- append to the packaging phase. -->
                    </execution>
                </executions>
            </plugin>

            <!-- генерация jar с исходниками для репозитория -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven.plugin.source}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!-- checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.maven.plugin.checkstyle}</version>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <configLocation>server/checkstyle/checkstyle-micro.xml</configLocation>
                    <detail>true</detail>
                    <includes>

                    </includes>
                    <excludes>
                        org/hl7/v3/*,
                        misexchange/*,
                        ru\korus\tmis\auxiliary\*,
                        ru\korus\tmis\core\entity\,
                        ru\korus\tmis\lis\,
                        ru\korus\tmis\core\exception\,
                        ru\korus\tmis\util\,
                        ru\korus\tmis\core\database\,
                        ru\korus\tmis\core\patient\,
                        ru\korus\tmis\core\auth\,
                        ru\korus\tmis\drugstore\data\,
                        ru/korus/tmis/communication/thriftgen/,
                        *.xml,
                        ru/korus/tmis/laboratory/*,
                        ru/korus/tmis/laboratory/data/lis2/accept/*,
                        ru/korus/tmis/laboratory/data/lis/accept/*,
                        ru/korus/tmis/laboratory/data/lis/mock/,
                        ru/korus/tmis/ws/webmis/rest/,
                        ru/korus/tmis/ws/medipad/,
                        ru/korus/tmis/ws/transfusion/efive/,
                        ru/korus/tmis/communication/,
                        ru/korus/tmis/entity/,
                        wsdl/,
                        ru/korus/tmis/hs/,
                        ru/korus/tmis/dao/,
                        nsi/,
                        ru/korus/tmis/pix/,
                        ru/korus/tmis/laboratory/bak/ws/server/model/hl7/
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <!--<goal>check</goal>-->
                        </goals>
                    </execution>
                </executions>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${version.maven.plugin.pmd}</version>
                <configuration>
                    <targetJdk>${project.build.jdk}</targetJdk>
                    <verbose>true</verbose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${version.maven.plugin.dependency}</version>
            </plugin>

            <!--
                Glassfish Maven support
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <files>
                        <file>${basedir}/gf.properties</file>
                    </files>
                    <outputFile>
                        <file>${basedir}/gfout.properties</file>
                    </outputFile>
                    <properties>

                    </properties>
                    <quiet>true</quiet>
                </configuration>
            </plugin>


            <!--<plugin>-->
            <!--<groupId>org.glassfish</groupId>-->
            <!--<artifactId>maven-embedded-glassfish-plugin</artifactId>-->
            <!--<version>${version.maven.plugin.embedded.glassfish}</version>-->
            <!--<configuration>-->
            <!--<app>${project.build.directory}/${project.build.finalName}.ear</app>-->
            <!--<port>8080</port>-->
            <!--<contextRoot>${project.build.finalName}</contextRoot>-->
            <!--<name>${project.build.finalName}</name>-->
            <!--</configuration>-->
            <!--</plugin>-->


            <!--  <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <glassfishDirectory>${glassfish.home}</glassfishDirectory>

                    <user>${<profiles>
                        <profile>
                            <id>misCore</id>
                            <properties>
                                <my.build.directory>
                                    /Users/rednekis/Documents/work/projects/misCore/build/${project.groupId}-${project.artifactId}
                                </my.build.directory>
                                <glassfish.home>/usr/local/glassfish3</glassfish.home>
                                <glassfish.domain.name>testdomain</glassfish.domain.name>
                                <glassfish.domain.adminPort>4848</glassfish.domain.adminPort>
                                <glassfish.domain.httpPort>8080</glassfish.domain.httpPort>
                                <glassfish.domain.httpsPort>8443</glassfish.domain.httpsPort>
                                <glassfish.domain.iiopPort>3700</glassfish.domain.iiopPort>
                                <glassfish.domain.jmsPort>7676</glassfish.domain.jmsPort>
                                <glassfish.domain.host>localhost</glassfish.domain.host>
                                <glassfish.domain.user>admin</glassfish.domain.user>
                                <glassfish.domain.password>adminpassword</glassfish.domain.password>
                                <glassfish.domain.passwordFile>${domain.dir}/${domain.name}/master-password
                                </glassfish.domain.passwordFile>
                            </properties>
                        </profile>
                    </profiles>
                        <activeProfiles>
                            <activeProfile>misCore</activeProfile>
                        </activeProfiles>${glassfish.domain.user}</user>
                    <passwordFile>${domain.passwordFile}</passwordFile>

                    <debug>true</debug>
                    <echo>true</echo>
                    <terse>true</terse>

                    <domainDirectory>${domain.dir}</domainDirectory>
                    <autoCreate>false</autoCreate>
                    <skip>false</skip>
                    <domain>
                        <host>${glassfish.domain.host}</host>
                        <name>${glassfish.domain.name}</name>
                        <adminPort>${glassfish.domain.adminPort}</adminPort>
                        <httpPort>${glassfish.domain.httpPort}</httpPort>
                        <httpsPort>${glassfish.domain.httpsPort}</httpsPort>
                        <iiopPort>${glassfish.domain.iiopPort}</iiopPort>
                        <jmsPort>${glassfish.domain.jmsPort}</jmsPort>
                        <reuse>true</reuse>
                    </domain>

                    <components>
                        <component>
                            <name>${project.build.finalName}</name>
                            <artifact>
                                ${project.build.directory}/${project.build.finalName}.${project.packaging}
                            </artifact>
                        </component>
                    </components>
                </configuration>
            </plugin>
                 -->


            <!--
                Release management
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.maven.plugin.release}</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <pushChanges>false</pushChanges>
                </configuration>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>perform</goal>
                        </goals>
                        <configuration>
                            <pomFileName>core/pom.xml</pomFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>set</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <newVersion>${version.tmis.core}</newVersion>
                    <oldVersion></oldVersion>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <targetJdk>${project.build.jdk}</targetJdk>
                    <sourceEncoding>UTF-8</sourceEncoding>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <repositories>

        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>EclipseLink</id>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
        </repository>

        <repository>
            <id>jboss-releases</id>
            <name>JBoss Releases</name>
            <url>
                https://repository.jboss.org/nexus/content/repositories/releases
            </url>
        </repository>

        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>glassfish</id>
            <name>java.net Glassfish Repo</name>
            <url>http://download.java.net/maven/glassfish</url>
        </repository>

        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>

        <repository>
            <id>maven-repository.java.net</id>
            <name>Java.net Repository for Maven 1</name>
            <url>http://download.java.net/maven/1/</url>
        </repository>

        <repository>
            <id>maven2-repository.java.net</id>
            <name>Java.net Repository for Maven 2</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>

    </repositories>

    <pluginRepositories>

        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>

        <pluginRepository>
            <id>java.net-m2</id>
            <name>java.net Repo</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>

        <pluginRepository>
            <id>glassfish</id>
            <name>java.net Glassfish Repo</name>
            <url>http://download.java.net/maven/glassfish</url>
        </pluginRepository>

        <pluginRepository>
            <id>codehaus</id>
            <name>Codehaus Repo</name>
            <url>http://repository.codehaus.org/</url>
        </pluginRepository>

        <pluginRepository>
            <id>javabuilders</id>
            <name>Javabuilders Repo</name>
            <url>http://javabuilders.googlecode.com/svn/repo</url>
        </pluginRepository>

        <pluginRepository>
            <id>sonarsource</id>
            <name>Sonarsource Repo</name>
            <url>http://repository.sonarsource.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:git:https://github.com/KorusConsulting/tmis-core.git</connection>
        <developerConnection>scm:git:https://github.com/KorusConsulting/tmis-core.git</developerConnection>
    </scm>

</project>
