<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.korus.tmis.vmp</groupId>
	<version>2.6.0</version>
	<artifactId>tmis-core-vmp</artifactId>
	<packaging>pom</packaging>
	<name>Hitech healthcare TMIS core module</name>
	<description>Root project for hitech healthcare</description>
    <parent>
        <artifactId>tmis-core</artifactId>
        <groupId>ru.korus.tmis</groupId>
        <version>2.5.62-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
	<modules>
		<module>war</module>
		<module>ear</module>
	</modules>
	<dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
    </dependencies>
</project>
