<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.korus.tmis.ext</groupId>
	<version>2.5.64-SNAPSHOT</version>
	<artifactId>tmis-core-ext</artifactId>
	<packaging>pom</packaging>
	<name>TMIS core extension module</name>
	<description>Root project for TMIS core extension module</description>
	<modules>
		<module>war</module>
		<module>ear</module>
	</modules>
	<dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
    </dependencies>
</project>
