<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.korus.tmis.laboratory</groupId>
    <artifactId>tmis-ws-laboratory</artifactId>
    <version>${version.tmis.core}</version>
    <packaging>war</packaging>
    <name>TMIS Laboratory Webservice</name>

    <parent>
        <groupId>ru.korus.tmis</groupId>
        <artifactId>tmis-nexus</artifactId>
        <version>${version.tmis.core}</version>
        <relativePath>../</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ru.korus.tmis.core</groupId>
            <artifactId>tmis-core-common</artifactId>
            <version>${version.tmis.core}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ru.korus.tmis.core</groupId>
            <artifactId>tmis-core-database</artifactId>
            <version>${version.tmis.core}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>ru.korus.tmis.laboratory</groupId>
            <artifactId>tmis-laboratory-tier</artifactId>
            <version>${version.tmis.core}</version>
            <type>ejb</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <sourceDestDir>
                                ${project.build.directory}/generated-sources/labisws
                            </sourceDestDir>
                            <wsdlDirectory>
                                ${project.basedir}/src/main/resources
                            </wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>labisws.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>ru.korus.ws.laboratory</packageName>
                            <staleFile>
                                ${project.build.directory}/stale/tmis/laboratory/service
                            </staleFile>
                        </configuration>
                        <id>wsimport-generate-laboratory-ws</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <pluginArtifacts>
                        <artifact>
                            ${project.build.outputDirectory}/${project.build.finalName}.${project.packaging}
                        </artifact>
                    </pluginArtifacts>
                    <sei>
                        ru.korus.tmis.ws.laboratory.tmis.LaboratoryClientWebService
                    </sei>
                    <sei>
                        ru.korus.tmis.ws.laboratory.tmis.Laboratory2ClientWebService
                    </sei>
                    <sei>ru.korus.tmis.ws.laboratory.lis1.TMISWebService</sei>
                    <sei>ru.korus.tmis.ws.laboratory.lis2.TMIS2WebService</sei>
                    <sei>ru.korus.tmis.ws.laboratory.LISWebService</sei>
                    <genWsdl>true</genWsdl>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.glassfish</groupId>
                        <artifactId>javax.ejb</artifactId>
                        <version>3.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.glassfish</groupId>
                        <artifactId>javax.persistence</artifactId>
                        <version>3.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
