<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.korus.tmis.hl7</groupId>
    <artifactId>tmis-hl7</artifactId>
    <version>0.9.4</version>
    <packaging>war</packaging>
    <name>TMIS HL7</name>

    <!--<parent>-->
    <!--<groupId>ru.korus.tmis</groupId>-->
    <!--<artifactId>tmis-nexus</artifactId>-->
    <!--<version>0.9.4</version>-->
    <!--<relativePath>../</relativePath>-->
    <!--</parent>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <compilerVersion>1.6</compilerVersion>
                </configuration>
            </plugin>

            <!-- junit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <includes>**/*.java</includes>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <!--<version>2.3</version>-->
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <!--<version>2.0.2</version>-->
                <configuration>
                    <!--<warSourceDirectory>war/files/</warSourceDirectory>-->
                    <!-- Создаем jar-->
                    <!--<archiveClasses>true</archiveClasses>-->
                    <!--<warName>quiz</warName>-->
                    <webResources>
                        <resource>
                            <directory>src/main/resources/</directory>
                            <includes>
                                <include>beans/**</include>
                                <include>applicationContext.xml</include>
                                <include>*.*</include>
                            </includes>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <directory>src/main/webapp/WEB-INF/</directory>
                            <includes>
                                <include>web.xml</include>
                            </includes>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <!--resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>tomcat-maven-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<port>${tomcat-port}</port>-->
                    <!--<url>http://localhost:${tomcat-port}/manager</url>-->
                    <!--&lt;!&ndash;<path>/quiz</path>&ndash;&gt;-->
                    <!--<username>manager</username>-->
                    <!--<password>manager</password>-->
                    <!--<update>true</update>-->
                    <!--&lt;!&ndash;<warDirectory>../build/</warDirectory>&ndash;&gt;-->
                    <!--&lt;!&ndash;<warFile>../build/quiz.war</warFile>&ndash;&gt;-->
                    <!--&lt;!&ndash;<warSourceDirectory>war/files/</warSourceDirectory>&ndash;&gt;-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!-- Обязательно для java7-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>

    </build>


    <dependencies>
        <!--
       <dependency>
           <groupId>ru.korus.tmis.drugstore</groupId>
           <artifactId>tmis-drugstore-tier</artifactId>
           <version>0.9.4</version>
           <type>ejb</type>
       </dependency> -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.6</version>
            <!--<scope>compile</scope>-->
        </dependency>


        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.6</version>
            <!--<scope>compile</scope>-->
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
            <!--<classifier>jdk15</classifier>-->
        </dependency>
    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-war-plugin</artifactId>-->
                <!--<version>2.1.1</version>-->
                <!--<configuration>-->
                    <!--<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>-->
                    <!--<archive>-->
                        <!--<manifest>-->
                            <!--<addClasspath>true</addClasspath>-->
                            <!--<classpathPrefix>lib/</classpathPrefix>-->
                        <!--</manifest>-->
                    <!--</archive>-->
                    <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>jaxws-maven-plugin</artifactId>-->
                <!--<version>1.12</version>-->
                <!--<configuration>-->
                    <!--<pluginArtifacts>-->
                        <!--<artifact>-->
                            <!--${project.build.outputDirectory}/${project.build.finalName}.${project.packaging}-->
                        <!--</artifact>-->
                    <!--</pluginArtifacts>-->
                    <!--<sei>ru.korus.tmis.ws.medipad.MedipadWebService</sei>-->
                    <!--<genWsdl>true</genWsdl>-->
                <!--</configuration>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.glassfish</groupId>-->
                        <!--<artifactId>javax.ejb</artifactId>-->
                        <!--<version>3.1</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>org.glassfish</groupId>-->
                        <!--<artifactId>javax.persistence</artifactId>-->
                        <!--<version>3.0-SNAPSHOT</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>
