<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.korus.tmis.laboratory</groupId>
    <artifactId>tmis-laboratory-tier</artifactId>
  <version>0.9.0</version>
    <packaging>ejb</packaging>
    <name>TMIS Laboratory Business Tier EJBs</name>

    <parent>
        <groupId>ru.korus.tmis</groupId>
        <artifactId>tmis-nexus</artifactId>
        <version>0.9.0</version>
        <relativePath>../</relativePath>
    </parent>


    <dependencies>
        <dependency>
            <groupId>ru.korus.tmis.core</groupId>
            <artifactId>tmis-core-common</artifactId>
            <version>0.9.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ru.korus.tmis.core</groupId>
            <artifactId>tmis-core-database</artifactId>
            <version>0.9.0</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.11</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-wsdl4j</artifactId>
            <version>1.5.1</version>
        </dependency>

        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-sources/labis2ws</outputDirectory>
                            <sourceDirectory>${project.basedir}/src/main/resources</sourceDirectory>
                            <packageSpace>ru.korus.ws.laboratory2</packageSpace>
                            <testCases>false</testCases>
                            <serverSide>false</serverSide>
                            <subPackageByFileName>false</subPackageByFileName>
                            <wsdlFiles>
                                <wsdlFile>labisws2.wsdl</wsdlFile>
                            </wsdlFiles>
                            <debug>false</debug>
                        </configuration>
                        <id>axistools-generate-laboratory2-ws</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <sourceDestDir>
                                ${project.build.directory}/generated-sources/labisws
                            </sourceDestDir>
                            <wsdlDirectory>
                                ${project.basedir}/src/main/resources
                            </wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>labisws.wsdl</wsdlFile>
                            </wsdlFiles>
                            <!-- The service is located at /ru/korus/ws/laboratory/, wsdl is at /labisws.wsdl -->
                            <wsdlLocation>../../../../labisws.wsdl</wsdlLocation>
                            <packageName>ru.korus.ws.laboratory</packageName>
                            <staleFile>
                                ${project.build.directory}/stale/tmis/laboratory/service
                            </staleFile>
                        </configuration>
                        <id>wsimport-generate-laboratory-ws</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                    <generateClient>true</generateClient>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
