log4j.rootLogger=TRACE, TMIS

log4j.appender.TMIS=org.apache.log4j.RollingFileAppender
log4j.appender.TMIS.file=${com.sun.aas.instanceRoot}/logs/tmis.log
log4j.appender.TMIS.maxFileSize=1MB
log4j.appender.TMIS.maxBackupIndex=8
log4j.appender.TMIS.layout=org.apache.log4j.PatternLayout
log4j.appender.TMIS.layout.ConversionPattern=%5p [%t] %m%n
