<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.korus.tmis</groupId>
    <artifactId>tmis-ws-medipad</artifactId>
    <version>${version.tmis.core}</version>
    <packaging>war</packaging>
    <name>TMIS Medipad Webservice</name>

    <parent>
        <groupId>ru.korus.tmis</groupId>
        <artifactId>tmis-core</artifactId>
        <version>${version.tmis.core}</version>
        <relativePath>../</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ru.korus.tmis.core</groupId>
            <artifactId>tmis-core-business</artifactId>
            <version>${version.tmis.core}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>ru.korus.tmis.core</groupId>
            <artifactId>tmis-core-common</artifactId>
            <version>${version.tmis.core}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.14</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-grizzly</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20070829</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <attachClasses>true</attachClasses>
                    <classesClassifier>classes</classesClassifier>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.12</version>
                <configuration>
                    <pluginArtifacts>
                        <artifact>
                            ${project.build.outputDirectory}/${project.build.finalName}.${project.packaging}
                        </artifact>
                    </pluginArtifacts>
                    <sei>ru.korus.tmis.ws.medipad.MedipadWebService</sei>
                    <genWsdl>true</genWsdl>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.glassfish</groupId>
                        <artifactId>javax.ejb</artifactId>
                        <version>3.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.glassfish</groupId>
                        <artifactId>javax.persistence</artifactId>
                        <version>3.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!--
                Shiro AspectJ support
            -->
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showWeaveInfo>true</showWeaveInfo>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.apache.shiro</groupId>
                            <artifactId>shiro-aspectj</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                    <weaveDirectories>
                        <weaveDirectory>
                            ${project.build.outputDirectory}
                        </weaveDirectory>
                    </weaveDirectories>
                </configuration>
                <executions>
                    <execution>
                        <id>aspectj-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>

</project>
